1 eplazabiz 0
2 AtmaSudy 0
3 LaGaleRiRi 0
4 CassidyDjango 0
5 bcshow73 0
6 Doody23671450 0
7 DenizBoysan1 0
8 TheCaravansarai 0
9 BillyFudo 0
10 LonnieHicks10 0
11 NancyUr1 0
12 rtheresa2 0
13 the1truepatri0t 0
14 AncientHanDiane 0
15 lebelulademar 0
16 journoshane 0
17 FireFighter9833 0
18 ronenfield 0
19 larry_author 0
20 JonathanOsman 0
21 Greggorj 0
22 Cocomartun 0
23 my2meows 0
24 dennislid 0
25 governn1 0
26 CliffOlney 0
27 BershodM 0
28 NorthStarFund 0
29 Trump2Usa 0
30 GoodGovMatters 0
31 nevermore_007 0
32 mazma4002 1
33 602Erik 1
34 ericdhowe 1
35 buffoon_hero 1
36 Rosemarie910 1
37 irish_trump 1
38 CTO1ChipNagel 1
39 OleHippieChick 1
40 TedLizon 2
41 Theyaskedforit 2
42 Walsh3Sezwho 2
43 Fendi_Gucci_Gal 2
44 harleygrl3465 2
45 lu_weems 3
46 plainspoken2015 3
47 Speakrightous 3
48 AlexanderPThorn 3
49 fish10007210 4
50 sjaction3 4
51 Judydgoff1 5
52 KSTksti 6
53 DiorIzzy 8
54 oliviadenae 8
55 PjunkyFlight 9
56 DonnaD1301 9
57 gramsci1937 9
58 ymreiser1 11
59 orwell4ever 12
60 AdamsFlaFan 12
61 bridgetsimonds0 13
62 CherylDuggan1 14
63 VetAction 18
64 lynsansha 19
65 BretSalzer 21
66 bubbanear 22
67 Stopcnnlies 26
68 JoinOrDieDems 31
69 ImpeachDOTUS 31
70 hdot42 37
71 jmichelo 44
72 FreDDzalot 45
73 nanelvisfan 47
74 AMTrautt 49
75 MonaMdmeupanova 49
76 todd_cuck 58
77 ENTAYDIADA 62
78 JUDOFLOPPER 63
79 KrisBrbr93 63
80 jetrotter 63
81 Britpoptarts 80
82 24baseballReed 89
83 Sonof76 91
84 deesbarbara 96
85 StateandMetro 105
86 SupermanHotMale 124
87 astrafandango 152
88 kw1979 167
89 bseelick 170
90 tessab2001774 173
91 DellaCooper3 182
92 MorgansBrain 192
93 NoBiggety 197
94 snoopy4eva2 220
95 Beverly21811568 231
96 BAttanasio 246
97 1975broncosfan 251
98 BillBeam1 251
99 Politics_NYY 252
100 Fronterakid 279
101 HONESTYBABYLOVE 285
102 angidas 285
103 Ericand75233233 287
104 LOLDRENZO 291
105 emboyd 300
106 LoseyLaurice 308
107 EverydayGene 312
108 paul_crazed 361
109 _Gautt 367
110 netzermo 389
111 Rixon_tk 439
112 1NunderGod_Emly 468
113 Debbie35795491 474
114 taboxy 493
115 turnermelodie12 513
116 akuma_river 516
117 Richie_Arnoldd 547
118 Tbreds00 564
119 Christian812141 564
120 rchu_ny 566
121 jbrown436 566
122 ReneeCarrollAZ 582
123 jamaicatouch 614
124 Perlalaloca 617
125 13comsense 676
126 KPuchtel 700
127 SuhithaE 752
128 NurseJess8016 775
129 BoCooch 786
130 bostonnewslocal 786
131 ellenmcgrath59 882
132 VVM99197578 900
133 DUKEANDDEW 967
134 SellHomesAV 1040
135 covartsl 1080
136 MichaelonPorter 1155
137 SherriKuczeryk 1163
138 SlidinDelta 1262
139 Avsfan24 1344
140 catonglue 1355
141 PatriciaLKearn1 1380
142 rsdos630 1483
143 carpediem1969UI 1508
144 BetsyOShea 1560
145 CeaJanet 1565
146 rp6991 1634
147 LorraineJDion 1665
148 MarciaHallThom1 1699
149 alcazar_susan 1717
150 raolc 1844
151 McSAMN 1969
152 Wanda2312 1976
153 slvrlakehammers 2154
154 dizzleone73 2159
155 NancyMartin6972 2242
156 SATXIndivisible 2318
157 mayawoolfolk 2389
158 kidstechno 2451
159 ronjere19003147 2646
160 mweaton1 2646
161 Alllwftopic 2746
162 Maganyg56 2749
163 OGTheColinLee 2843
164 Pam74896648 2843
165 simhaia 2868
166 Liverpotlian 3101
167 ValerieJWood 3123
168 _Howiedoin 3502
169 VulgarMercenary 3531
170 kpendell 3590
171 BretSalzer 3821
172 jakehoge12 3827
173 neondiet 3827
174 akubot 3827
175 patinindy 4002
176 lorettamiller01 4002
177 JimmyWriter 4002
178 goldhammy 4712
179 Pullowpiffs 4725
180 LilwskysChaos 5232
181 DKorbach 5232
182 theponyhalf 5617
183 WhiteLotus3_9 5715
184 rhiggins00 7256
185 MishogaWear 7256
186 LilRdVet2 7340
187 KeyBNole 8054
188 pjhnsn8 8192
189 mxndii 8198
190 JJGomez127 8422
191 Brian_bispham 8926
192 JungleGump 11577
193 whatthefox 11834
194 MrPeeLot 12113
195 xxbeccerrx 12127
196 dgutix527 12127
197 mrrobotyrell 12127
198 JudtTaie 16199
199 FrancisSchaffer 16199
